# Real-Estate-Property-Listing-Project

./: .gitignore  PropertyListing.sln  README.md  Real_Estate.sln
Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationDI.cs  RealEstateContext.cs
Infrastructure/Migrations/: 20231115102022_SecondCreate.Designer.cs  20231115102022_SecondCreate.cs  20231115140321_InitialCreate.Designer.cs  20231115140321_InitialCreate.cs  20231205113609_InitialCreate.Designer.cs  20231205113609_InitialCreate.cs  20231213123150_InitialCreate.Designer.cs  20231213123150_InitialCreate.cs  20231217144758_InitialCreate.Designer.cs  20231217150828_InitialCreate.Designer.cs  20231217150828_InitialCreate.cs  20231218171926_InitialCreate.Designer.cs  20231218171926_InitialCreate.cs  20231218173101_InitialCreate.Designer.cs  20231219185444_InitialCreate.Designer.cs  20240110004449_InitialCreate.Designer.cs  20240110120849_InitialCreate.Designer.cs  20240110140922_InitialCreate.Designer.cs  20240215152051_InitialCreate.Designer.cs  20240215190922_SecondCreate.Designer.cs  20240215190922_SecondCreate.cs  RealEstateContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ListingRepository.cs  PropertyRepository.cs  UserRepository.cs
PropertyListing/Server/: Program.cs  PropertyListing.Server.csproj  appsettings.json
PropertyListing/Server/Controllers/: WeatherForecastController.cs
PropertyListing/Server/Domain/Entities/: Image.cs  Property.cs  User.cs
PropertyListing/Server/Domain/Interfaces/: IGenericRepository.cs  IImageRepository.cs  IPropertyRepository.cs  IUserRepository.cs
PropertyListing/Server/Infrastructure/: GenericRepository.cs  ImageRepository.cs  PropertyListingContext.cs  PropertyRepository.cs  UserRepository.cs
PropertyListing/Server/Migrations/: 20231104164614_InitialMigration.Designer.cs  20231104164614_InitialMigration.cs  PropertyListingContextModelSnapshot.cs
PropertyListing/Server/Pages/: Error.cshtml  Error.cshtml.cs
PropertyListing/Server/Properties/: launchSettings.json
RealEstate.App/: Enums.cs  Program.cs  RealEstate.App.csproj
RealEstate.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
RealEstate.App/Contracts/: IAuthenticationService.cs  IListingDataService.cs  IPropertyDataService.cs  ITokenService.cs  IUserService.cs  ListingViewModel.cs
RealEstate.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RealEstate.App/Pages/: AddListing.razor  AddProperty.razor  DeleteUser.razor  Home.razor  ListingById.razor  ListingByTitleOverview.razor  ListingOverview.razor  ListingsOverview.razor  Login.razor  PropertyByIdOverview(depracated).razor  PropertyByIdOverview.razor  PropertyByLoggedUser.razor  PropertyByOwner.razor  PropertyOverview.razor  Register.razor  Unauthorized.razor  UpdateListing.razor  UpdateProperty.razor  UpdateUser.razor  UsersOverview.razor  ViewUserProfile.razor
RealEstate.App/Properties/: launchSettings.json
RealEstate.App/Services/: AuthenticationService.cs  ListingDataService.cs  PropertyDataService.cs  TokenService.cs  UserService.cs
RealEstate.App/Services/Responses/: ApiResponse.cs  DeletePropertyResponse.cs  ListingsResponse.cs  PropertiesResponse.cs  UsersResponse.cs
RealEstate.App/ViewModels/: DeleteViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  PropertyDto.cs  PropertyViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RealEstate.App/wwwroot/: index.html
Real_estate.Application/: ApplicationServiceRegistrationDI.cs  Real_estate.Application.csproj
Real_estate.Application/Contracts/Identity/: IAuthService.cs
Real_estate.Application/Contracts/Interfaces/: ICurrentUserService.cs
Real_estate.Application/Features/: ValidationMessages.cs
Real_estate.Application/Features/Listings/Commands/: UpdateListing.rar
Real_estate.Application/Features/Listings/Commands/CreateListing/: CreateListingCommand.cs  CreateListingCommandHandler.cs  CreateListingCommandResponse.cs  CreateListingCommandValidator.cs  CreateListingDto.cs
Real_estate.Application/Features/Listings/Commands/DeleteListing/: DeleteListingCommand.cs  DeleteListingCommandHandler.cs  DeleteListingCommandResponse.cs
Real_estate.Application/Features/Listings/Commands/UpdateListing/: UpdateListingCommand.cs  UpdateListingCommandHandler.cs  UpdateListingCommandResponse.cs  UpdateListingCommandValidator.cs
Real_estate.Application/Features/Listings/Queries/: ListingDto.cs
Real_estate.Application/Features/Listings/Queries/GetAll/: GetAllListingQuery.cs  GetAllListingQueryHandler.cs  GetAllListingResponse.cs
Real_estate.Application/Features/Listings/Queries/GetById/: GetByIdListingQuery.cs  GetByIdListingQueryHandler.cs
Real_estate.Application/Features/Properties/: PropertyDto.cs
Real_estate.Application/Features/Properties/Commands/: PropertyDto.cs  UpdateProperty.rar
Real_estate.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandResponse.cs  CreatePropertyCommandValidator.cs  CreatePropertyDto.cs
Real_estate.Application/Features/Properties/Commands/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs  DeletePropertyCommandResponse.cs
Real_estate.Application/Features/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandResponse.cs  UpdatePropertyCommandValidator.cs
Real_estate.Application/Features/Properties/Queries/: PropertyDto.cs
Real_estate.Application/Features/Properties/Queries/GetAll/: GetAllPropertyQuery.cs  GetAllPropertyQueryHandler.cs  (+1 more)
Real_estate.Application/Features/Users/: UserDto.cs
Real_estate.Application/Models/: EmailSettings.cs  Mail.cs
Real_estate.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs
Real_estate.Application/Persistence/: IAsyncRepository.cs  IListingRepository.cs  IPropertyRepository.cs  IUserManager.cs  IUserRepository.cs
Real_estate.Application/Responses/: BaseResponse.cs
(+98 files in other folders)
