is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary1
build_property.ProjectDir = C:\Users\andim\OneDrive\Documente\AN_3\Introducere .NET\PROIECT\PropertyListing\PropertyListing\ClassLibrary1\ClassLibrary1\
