is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PropertyListing.Client
build_property.RootNamespace = PropertyListing.Client
build_property.ProjectDir = C:\Users\ycarp\Desktop\.NetProiect\Real-Estate-Property-Listing-Project\PropertyListing\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ycarp\Desktop\.NetProiect\Real-Estate-Property-Listing-Project\PropertyListing\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9j3umlzspu

[C:/Users/ycarp/Desktop/.NetProiect/Real-Estate-Property-Listing-Project/PropertyListing/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5o4ioa3d41
